<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades - God of War Theme</title>
  <link href="https://fonts.cdnfonts.com/css/godofwar" rel="stylesheet">
  <link rel="stylesheet" href="tabela.kratos.css">
</head>
<body>

  <div class="container">
    <header>
      <img src="kratos5.jpeg" alt="Kratos - God of War">
    </header>

    <section>
      <h1>HTML ⚔️</h1>
      <table>
        <tr>
          <th width="20%">Data</th>
          <th>Descrição</th>
          <th width="20%">Missão</th>
        </tr>
        <tr><td>23/04/2025</td><td>COLSPAN</td><td><a href="colspan.index.html"><button>IR</button></a></td></tr>
        <tr><td>24/04/2025</td><td>ROWSPAN</td><td><a href="23.04.rolspan.index.html"><button>IR</button></a></td></tr>
        <tr><td>28/04/2025</td><td>TABELA COLSPAN E ROWSPAN </td><td><a href="exercios.html"><button>IR</button></a></td></tr>
        <tr><td>06/05/2025</td><td>TABELA COLSPAN & ROWSPAN JUNTOS - HTML</td><td><a href=""><button>IR</button></a></td></tr>
        <tr><td>12/05/2025</td><td>INÍCIO DO CSS - HTML</td><td><a href="modelos.index.html"><button>IR</button></a></td></tr>
        <tr><td>23/05/2025</td><td>PLANO A & B DE CARREIRA - HTML</td><td><a href="faculdades.index.html"><button>IR</button></a></td></tr>
      </table>
    </section>

    <footer>
       guiMKZ Ω
    </footer>
  </div>

</body>
</html>